# MiMusicBehavior

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/pengguanming/mimusicbehavior/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pengguanming/mimusicbehavior/: MainActivity.java
app/src/main/java/com/pengguanming/mimusicbehavior/adapter/: SongAdater.java
app/src/main/java/com/pengguanming/mimusicbehavior/behavior/: ContentBehavior.java  FaceBehavior.java  TitleBarBehavior.java  TopBarBehavior.java
app/src/main/java/com/pengguanming/mimusicbehavior/fragment/: SongFragment.java  TabFragment.java
app/src/main/java/com/pengguanming/mimusicbehavior/widget/: DrawableLeftTextView.java  TopBarLayout.java
app/src/main/res/drawable/: shape_collect_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  item_song_laypout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pengguanming/mimusicbehavior/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
